*
  box-sizing: border-box

html,
body
  background-color: #ebe9ea
  width: 100%
  min-height: 100%
  margin: 0
  padding: 0

body
  font-family: 'Philosopher', sans-serif
  color: #333

@supports (display: grid)
  .notice
    display: none

.notice
  width: 100%
  background-color: #333
  color: #fff
  padding: 1rem
  text-align: center
  font-family: 'Roboto', sans-serif
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  a
    color: #fff
    text-decoration: none
    border-bottom: 1px solid white

.grid
  min-height: 100vh

@media (min-width: 640px)
  .grid
    display: grid
    grid-gap: 20px
    grid-template-rows: 60px auto auto

.debug
  .main-header,
  .cell
    background-color: #dccadb
    border: 1px solid #c097bf
    font-size: 2.5rem
    font-family: Arial
    font-weight: bold
    color: #c097bf
    padding: 10px
    line-height: 1
